REACT_APP_API_KEY="AIzaSyCEQWYHlc2mL2G73LVwU6lDIhlDBoUdaVc"
REACT_APP_AUTH_DOMAIN="fir-react-8cb99.firebaseapp.com"
REACT_APP_PROJECT_ID="fir-react-8cb99"
REACT_APP_STORAGE_BUCKET="fir-react-8cb99.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="961524311842"
REACT_APP_APP_ID="1:961524311842:web:96943419282aaec664277b"
REACT_APP_MEASUREMENT_ID="G-VV9ESQNHRN